<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(173, 159, 204);
        }
        header{
            background-color: rgb(255, 255, 255);
            margin:10px;
            padding: 10px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        a{
            color: rgb(112, 4, 4);
            font-size: larger;
        

        }
        footer{
            background-color: black;
            color: white;
            margin: 0%;
            padding: 0%;
            text-align: center;

        }
        article{
            background-color: rgb(195, 193, 231);
        color: rgb(0, 0, 0);       }
        aside{
            background-color: black;
            color: white;
            text-align: center;
        }
        main{
          
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            
        }
        nav{
            box-shadow: 2px 2px 4px 1px rgba(19, 18, 18, 0.664);
            
        }
        article{
            background-color: rgb(187, 221, 221);
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
     
        </nav>
        <main>
            <section id="assuntos">
                <p>Esporte Tecnologiia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati est tempore voluptates! Aliquam perspiciatis, reiciendis voluptatem doloremque atque aspernatur totam consectetur sint quisquam animi magnam non veritatis. Iure, necessitatibus.</p>
                    <aside>
                        <p>Texto escrito por jose silva</p>

                    </aside>
                </article>
                <article>

                </article>
                

            </section>


            


         
            
           
        </main>
        <footer>
            <p>Desenvolvido por curso em video</p>

        </footer>
    </header>
    
</body>
</html>